{
  "name": "blast-energy",
  "version": "1.0.0",
  "description": "Blast Energy website with email functionality",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static site - no build needed'",
    "start": "python3 -m http.server 8000"
  },
  "dependencies": {
    "nodemailer": "^6.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "energy-assessment",
    "basix",
    "eer",
    "static-site"
  ],
  "author": "Blast Energy",
  "license": "MIT"
}