{
  "buildCommand": "echo 'Using static files'",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/send-email.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
